#mysql
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3308/72crm?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql.user = root
mysql.password = mysql
jfinal.devMode = true
jfinal.redis=MainRedis
#---------------------------------------------------------
MainRedis.open = true
#MainRedis.host=10.1.12.225
MainRedis.host=127.0.0.1
MainRedis.port=6379
MainRedis.timeout=20000
#没有密码直接留空或者将此行删除
#MainRedis.password=123456
MainRedis.cacheName = 72crm
MainRedis.database = 7